{
  "name": "pi-web-panel-swap",
  "piWeb": {
    "plugins": [
      {
        "browserRoot": ".",
        "id": "panel-swap",
        "module": "pi-web-plugin.js"
      }
    ]
  },
  "private": true
}
